# SMS

./: SMS.sln
SMS/: Program.cs  SMS.API.csproj  SMS.http  appsettings.Development.json
SMS.Application/: SMS.Application.csproj
SMS.Application/Common/API/: IApiClientService.cs
SMS.Application/Common/Response/: CollectionDto.cs  ResponseDto.cs
SMS.Application/Common/User/: ICurrentUserService.cs
SMS.Application/DTOs/Identity/: UserLoginResponseDto.cs
SMS.Application/DTOs/User/: ResetUserPasswordDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
SMS.Application/Exceptions/: CustomExpection.cs  NotFoundExpection.cs  PartialException.cs
SMS.Application/Interface/Data/: IApplicationDbContext.cs
SMS.Application/Interface/Repositories/Base/: IDapperRepository.cs  IGenericRepository.cs
SMS.Application/Interface/Services/: IFileService.cs
SMS.Application/Interface/Services/Identity/: IUserService.cs
SMS.Application/Settings/: DataBaseSettings.cs
SMS.Domain/Common/: Constants.cs
SMS.Domain/Entities/: Attendance.cs  Class.cs  Exam.cs  Result.cs  Student.cs  Subject.cs  Teacher.cs
SMS.Domain/Entities/Identity/: User.cs
SMS.Helper/: DataBaseHelper.cs  ExtensionMethod.cs  SMS.Helper.csproj
SMS.Identity/: SMS.Identity.csproj
SMS.Identity/Dependency/: IdentityServices.cs
SMS.Identity/Implementation/Services/: FileService.cs  UserService.cs
SMS.Infrastructure/: SMS.Infrastructure.csproj
SMS.Infrastructure/Dependency/: ConfigurationService.cs  InfrastructureService.cs
SMS.Infrastructure/Implementation/Helper/: ApiClientService.cs
SMS.Infrastructure/Implementation/Repositories/: DapperRepository.cs  GenericRepository.cs
SMS.Infrastructure/Persistence/: ApplicationDbContext.cs
SMS.Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitilizer.cs
SMS.Migrators.PostgresSQL/: SMS.Migrators.PostgresSQL.csproj
SMS.Migrators.PostgresSQL/Migrations/Applications/: 20250304072636_DbSetup.Designer.cs  20250304072636_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
SMS/Configurations/: GlobalUsingConfiguration.cs  SwaggerConfiguration.cs
SMS/Controllers/: UserController.cs
SMS/Controllers/Base/: BaseController.cs
SMS/Middleware/: ExceptionMiddleware.cs
SMS/Properties/: launchSettings.json
